# java-integration-tests

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/uk/co/zenitech/domain/: Album.java  Artist.java  Country.java
spring-inside-server-it/: pom.xml
spring-inside-server-it/src/main/java/uk/co/zenitech/: Configuration.java
spring-inside-server-it/src/main/java/uk/co/zenitech/controller/: ArtistController.java
spring-inside-server-it/src/main/java/uk/co/zenitech/service/: ArtistService.java  EditionService.java
spring-inside-server-it/src/test/java/uk/co/zenitech/integration/: GetAlbumEditionMockedIT.java  GetAlbumEditionsExIT.java  GetArtistIT.java  IntegrationTest.java
spring-inside-server-it/src/test/resources/: additional_data.sql  data.sql
spring-outside-server-it/: pom.xml
spring-outside-server-it/src/main/java/uk/co/zenitech/controller/error/: GlobalControllerAdvice.java
spring-outside-server-it/src/main/java/uk/co/zenitech/service/: EditionService.java
spring-outside-server-it/src/main/resources/: application.yaml
spring-outside-server-it/src/test/java/uk/co/zenitech/integration/: GetAlbumEditionMockedIT.java  GetAlbumEditionsExIT.java  GetArtistIT.java
spring-outside-server-test-container-it/: pom.xml
spring-outside-server-test-container-it/src/main/java/uk/co/zenitech/: Application.java
spring-outside-server-test-container-it/src/main/java/uk/co/zenitech/repository/: ArtistRepository.java
spring-outside-server-test-container-it/src/main/java/uk/co/zenitech/service/: ArtistService.java
spring-outside-server-test-container-it/src/main/resources/: application.yaml
spring-outside-server-test-container-it/src/test/java/uk/co/zenitech/integration/: GetArtistTestContainerIT.java  IntegrationTest.java
spring-outside-server-test-container-it/src/test/resources/: postgresql-data.sql
